@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables CSS personalizadas para colores específicos del proyecto */
:root {
  --anime-primary: #00BFFF;
  --anime-primary-dark: #009ACD;
  --anime-gradient-start: #667eea;
  --anime-gradient-end: #764ba2;
}

/* Estilos base globales */
html, body {
  background-color: #0f172a;
  color: white;
  font-family: system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  line-height: 1.5;
}

/* Animación personalizada para fade-in */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Componentes personalizados */
.card {
  background-color: var(--dark-800);
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--dark-700);
  padding: 1.5rem;
}

.btn-primary {
  background-color: var(--primary-600);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

.btn-secondary {
  background-color: var(--dark-700);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background-color: var(--dark-600);
}

.input-field {
  background-color: var(--dark-800);
  border: 1px solid var(--dark-600);
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  outline: none;
}

.input-field:focus {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}
